SUPABASE_URL=https://icrwapunihknpewivwss.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljcndhcHVuaWhrbnBld2l2d3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1ODY1MzQsImV4cCI6MjA2NzE2MjUzNH0.A51IYEw0u34l_2AoMGjHsMNlK4FfuCXUcr5xFBLaEvI
HOST=127.0.0.1
PORT=8000